# Priyal_Hexaware

./: pom.xml
src/test/java/Basics/: A.java  ABC.java  AlternateWordsUppercase.java  AlternateWordsUppercase1.java  AlternativeWordAlernativeCharacterUppercase.java  AternativeWordUppercase.java  CharCount.java  OccurrenceOfCharacter.java  Pattern.java  Pattern1.java  Pattern2.java  ReverseAlternativeWord1.java  ReverseAlternativeWord2.java  ReverseNumber.java  ReverseNumber1.java  ReverseNumber2.java  ReverseNumber3.java  ReverseOnlyWords.java  ReverseString.java  ReverseWordWithoutChangingPosition.java  SecondLargest.java  SortingArrayAscendingOrder.java  String1.java  StringConcat.java  StringConcat1.java  StringConcat2.java  StringConcatAndConcat6.java  StringConcatAndConcat7.java  StringPatternAndConcat.java  StringPatternAndConcat1.java  StringPatternAndConcat2.java  StringPatternAndConcat3.java  StringPatternAndConcat4.java  StringPatternAndConcat5.java  Test.java  Test1.java  UpercaseToLowercaseAndViceVersa.java
src/test/java/Basics/selenium4RelativeLocators/: RelativeLocator_Below.java
src/test/java/Basics/string/: StringBufferAndStringBulider.java
src/test/java/codingChallenge/: FileDownloadByUsingChromeOptions.java  FileDownloadByUsingFluentWait.java
